# manpro-mobile

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: show_footer.xml  show_header.xml  show_menu.xml
app/src/main/res/color/: main_item_bottom_nav.xml
app/src/main/res/drawable/: button_acara.xml  button_back.xml  button_barang.xml  button_basic.xml  button_beranda.xml  button_blue.xml  button_dasar.xml  button_eng.xml  button_events.xml  button_grammar.xml  button_green.xml  button_home.xml  button_indo.xml  button_item.xml  button_kanji.xml  button_kembali.xml  button_n1.xml  button_n2.xml  button_n3.xml  button_n4.xml  button_n5.xml  button_pengaturan.xml  button_peringkat.xml  button_phrase.xml  button_profil.xml  button_profile.xml  button_ranking.xml  button_red.xml  button_setting.xml  button_shop.xml  button_toko.xml  button_yellow.xml  custom_border.xml  custom_container.xml  custom_first_place.xml  custom_search.xml  custom_second_place.xml  custom_third_place.xml  gradient.xml  gradient2.xml
app/src/main/res/layout/: activity_basic.xml  activity_detail.xml  activity_detail_grammar.xml  activity_detail_pronunciation.xml  activity_edit_profile.xml  activity_endless.xml  activity_forget_pass.xml  activity_grammar.xml  activity_grammar_list.xml  activity_home.xml  activity_item.xml  activity_kanji.xml  activity_kanji_list.xml  activity_login.xml  activity_phrase.xml  activity_phrase_list.xml  activity_practice.xml  activity_profile.xml  activity_pronunciation.xml  activity_quiz.xml  activity_quiz_result.xml  activity_ranking.xml  activity_see_profile.xml  activity_setting.xml  activity_shop.xml  dialog_basic.xml  dialog_countdown.xml  dialog_danger.xml  dialog_detail_kana.xml  dialog_detail_quiz_result.xml  dialog_detail_shop.xml  dialog_event.xml  dialog_item.xml  dialog_kanji.xml  dialog_levelup.xml  dialog_loading.xml  dialog_pause.xml  dialog_rank.xml  dialog_rank_list.xml  dialog_success.xml  (+13 more)
app/src/main/res/raw/: hiragana_ba.json  hiragana_be.json  hiragana_bi.json  hiragana_bo.json  hiragana_bu.json  hiragana_chi.json  hiragana_da.json  hiragana_de.json  hiragana_di.json  hiragana_do.json  hiragana_du.json  hiragana_e.json  hiragana_fu.json  hiragana_ga.json  hiragana_ge.json  hiragana_gi.json  hiragana_go.json  hiragana_gu.json  hiragana_ha.json  (+121 more)
(+56 files in other folders)
