<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrammarListActivity">

    <ImageView
        android:id="@+id/grammar_list_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_wall" />

    <LinearLayout
        android:id="@+id/grammar_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_container"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/back_grammar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Back" />

        <Spinner
            android:id="@+id/grammar_list_tier_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_grammar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/grammar_header"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_container"
        android:textAlignment="center" />

</RelativeLayout>