<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingActivity">

    <ImageView
        android:id="@+id/ranking_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_wall" />

    <LinearLayout
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/back_btn"
        android:background="@drawable/custom_container"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/radio_kanji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_red"
            android:onClick="onShopRadioButtonClicked"
            android:text="Kanji" />

        <Button
            android:id="@+id/radio_phrases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:onClick="onShopRadioButtonClicked"
            android:text="Phrases" />

        <Button
            android:id="@+id/radio_grammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:onClick="onShopRadioButtonClicked"
            android:text="Grammar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ranking_best_three"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/radio_group"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_container">

        <LinearLayout
            android:id="@+id/layout_best_one"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_first_place"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/ranking_first_place_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First Place"
                android:textAlignment="center"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_first_place_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/placeholder_char"
                app:civ_border_color="#ffea00"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/ranking_first_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ranking_first_place_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_best_two"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_second_place"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/ranking_second_place_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Second Place"
                android:textAlignment="center"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_second_place_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/placeholder_char"
                app:civ_border_color="#9e9e9e"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/ranking_second_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ranking_second_place_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score"
                android:textAlignment="center"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_best_three"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_third_place"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/ranking_third_place_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Third Place"
                android:textAlignment="center"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_third_place_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/placeholder_char"
                app:civ_border_color="#ff5722"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/ranking_third_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ranking_third_place_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_home"
        android:layout_below="@id/ranking_best_three"
        android:background="@drawable/custom_container"
        android:gravity="center"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorTransparent"
        android:scaleType="fitCenter"
        android:src="@drawable/button_home"
        android:text="Home" />

</RelativeLayout>