<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#616161"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialog_see_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/dialog_avatar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_see_name"
            android:background="#FFFFFF">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialog_see_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/placeholder_char"
                app:civ_border_color="#616161"
                app:civ_border_width="1dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dialog_layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_avatar_container"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ef5350"
                android:gravity="center"
                android:padding="5dp"
                android:text="Best Kanji"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#66bb6a"
                android:gravity="center"
                android:padding="5dp"
                android:text="Best Phrases"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4dd0e1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Best Grammar"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_layout_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_layout_category"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_see_kanji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e57373"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_see_phrases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#81c784"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_see_grammar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80deea"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/dialog_see_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_layout_score"
            android:background="#f4ff81"
            android:text="See Profile and Send Message"
            android:textColor="#616161"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_see_profile_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_see_profile"
            android:background="@color/colorTransparent"
            android:text="Close"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>