<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/child_pronunciation_explaination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explanation" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/child_pronunciation_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/child_pronunciation_explaination" />

</RelativeLayout>