<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading_phrases_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:text="Header"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textStyle="bold" />

</LinearLayout>